{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "sourceMap": true,
    "removeComments": true
  },
  "exclude": ["node_modules", "dist", "test", "src/**/*.spec.ts"]
}
